#
#   VizieR Astronomical Server vizier.cds.unistra.fr
#    Date: 2024-09-26T01:16:32 [V7.33.3]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	service_protocol=ASU	  IVOID of the protocol through which the data was retrieved
#INFO	request_date=2024-09-26T01:16:33	  Query execution date
#INFO	request=https://vizier.cds.unistra.fr/viz-bin/asu-tsv?-oc.form=dec&-out.max=unlimited&-order=I&-out.src=J/ApJS/225/9/table5&-source=J/ApJS/225/9/table5&-out=KOI&-out=Per&-out=Model&-out=Per2&-out=e_Per2&-out=u_Amp&-out=Amp&-out=e_Amp&-out=Res&-out=N&-out=Mult&-out=Ref&-out=Kepler&	  Full request URL (POST)
#INFO	contact=cds-question@unistra.fr	  Email or URL to contact publisher
#INFO	server_software=7.33.3	  Software version
#INFO	publisher=CDS	  Data centre that produced the VOTable

#RESOURCE=yCat_22250009
#Name: J/ApJS/225/9
#Title: Kepler TTVs. IX. The full long-cadence data set (Holczer+, 2016)
#INFO	ivoid=ivo://cds.vizier/j/apjs/225/9	    IVOID of underlying data collection
#INFO	creator=Holczer T.	    First author or institution
#INFO	cites=bibcode:2016ApJS..225....9H	    Article or Data origin sources
#INFO	editor=Astrophysical Journal Supplement (AAS)	    Editor name (article)
#INFO	original_date=2016	    Year of the article publication
#INFO	reference_url=https://cdsarc.cds.unistra.fr/viz-bin/cat/J/ApJS/225/9	    Dataset landing page
#INFO	citation=doi:10.26093/cds/vizier.22250009	    Dataset identifier that can be used for citation
#INFO	publication_date=2017-10-18	    Date of first publication in the data centre
#INFO	rights_uri=https://cds.unistra.fr/vizier-org/licences_vizier.html	    Licence URI
#Table	J_ApJS_225_9_table5:
#Name: J/ApJS/225/9/table5
#Title: KOIs with significant long-term TTV
#Column	KOI	(F7.2)	[12.01/5866.01] KOI number	[ucd=meta.id;meta.main]
#Column	Per	(F6.2)	[0.9/285]? Orbital period	[ucd=time.period]
#Column	Model	(A3)	Model type (1)	[ucd=meta.note]
#Column	Per2	(F7.2)	[110/2480]? Best-fit period of the O-C data using model "Cos"	[ucd=time.period;meta.modelled]
#Column	e_Per2	(F6.2)	[0.08/370]? Period uncertainty	[ucd=stat.error]
#Column	u_Amp	(A1)	[~] Uncertainty flag on Amp	[ucd=meta.code.error]
#Column	Amp	(F8.3)	The amplitude of the cosine fit	[ucd=src.var.amplitude]
#Column	e_Amp	(F8.3)	[0.04/1400]? Amp uncertainty	[ucd=stat.error]
#Column	Res	(F6.2)	[0.05/190] Residual scatter (1.483 times their MAD)	[ucd=stat.error]
#Column	N	(I4)	[4/1384]? Number of TT measurements	[ucd=meta.number]
#Column	Mult	(I1)	[1/6]? Number of detected planets in the system (see B12)	[ucd=meta.number]
#Column	Ref	(a8)	References (see refs.dat file)	[ucd=meta.ref]
#Column	Kepler	(A5)	Kepler number	[ucd=meta.id]
KOI|Per|Model|Per2|e_Per2|u_Amp|Amp|e_Amp|Res|N|Mult|Ref|Kepler
# |d| |d|d| |min|min|min| | | |
#-------|------|---|-------|------|-|--------|--------|------|----|-|--------|-----
  12.01| 17.86|Cos|1246.00| 60.00| |   1.152|   0.081|  1.20|  69|1|        |
  42.01| 17.83|Cos| 960.60|  9.20| |  15.590|   0.490|  4.10|  75|1|3       |410Ab
  75.01|105.88|Pol|       |      |~|  20.000|        |  4.00|  10|1|        |
  84.01|  9.29|Cos| 313.50|  2.10| |   5.030|   0.340|  2.90| 142|1|4       |19b
  89.01| 84.69|Cos| 550.00| 23.00| |   8.900|   2.600|  5.20|  16|2|        |
  89.02|207.59|Cos|1440.00|110.00| |  55.000|  13.000| 12.00|   6|2|        |
  94.03| 54.32|Cos| 682.00| 16.00| |   8.700|   1.300|  0.83|   8|4|5       |89e
 103.01| 14.91|Cos| 262.48|  0.63| |  26.630|   0.630|  5.60|  90|1|1,2     |
 108.02|179.61|Pol|       |      |~|  15.000|        |  4.00|   6|2|6       |103c
 119.02|190.32|Cos| 881.00| 56.00| |  10.700|   2.700|  1.10|   7|2|7       |108c
 137.01|  7.64|Cos| 269.40|  1.40| |   4.300|   0.230|  2.70| 157|3|1, 8    |18c
 137.02| 14.86|Cos| 267.60|  1.40| |   4.490|   0.270|  1.50|  71|3|1, 2, 8 |18d
 139.01|224.83|Cos|2213.00| 79.00| | 211.000|  22.000| 13.00|   7|2|7       |111c
 142.01| 10.95|Cos| 627.52|  0.08| | 649.770|   0.620| 59.00| 119|1|1, 2, 9 |88b
 142.01|      |Cos| 331.75|  0.12| | 105.320|   0.450| 59.00|    | |        |
 152.01| 52.09|Cos| 614.00| 13.00| |   8.600|   1.300|  5.80|  26|4|7       |79d
 152.02| 27.40|Cos| 963.00| 47.00| |  14.300|   2.500|  9.80|  40|4|10      |79c
 152.03| 13.48|Cos| 849.00| 35.00| |   9.400|   1.400|  9.40|  85|4|10      |79b
 152.04| 81.06|Cos| 738.00| 38.00| |  34.000|   9.100| 10.00|  14|4|7       |79e
 157.01| 13.02|Cos| 229.30|  3.20| |   6.900|   1.600|  5.90|  69|6|11      |11c
 157.03| 32.00|Cos| 182.70|  2.00| |   6.400|   1.900|  6.30|  33|6|11      |11e
 157.03|      |Cos| 138.70|  1.20| |   5.200|   1.200|  6.30|    | |        |
 157.04| 46.69|Cos| 558.00| 11.00| |  26.300|   4.400|  3.40|  18|6|2,11    |11f
 165.01| 13.22|Cos| 522.00| 18.00| |   4.000|   1.200|  5.80|  92|1|        |
 166.01| 12.49|Cos| 288.10|  7.50| |   3.900|   1.100|  5.10| 102|1|        |
 168.01| 10.74|Cos| 456.80|  5.80| |  22.500|   2.800| 10.00|  88|3|2,12    |23c
 168.03|  7.11|Cos| 451.00| 12.00| |  46.000|  11.000| 30.00|  72|3|12      |23b
 202.01|  1.72|Pol|       |      |~|   0.300|        |  0.61| 728|1|13      |412b
 226.01|  8.31|Cos| 606.00| 18.00| |   9.200|   1.700| 10.00| 144|1|        |
 227.01| 17.67|Cos|1546.60|  3.00| | 924.000|   2.800| 20.00|  59|1|1,2     |
 244.01| 12.72|Cos| 329.10|  3.90| |   1.480|   0.160|  1.20|  93|2|1,14    |25c
 244.02|  6.24|Cos| 326.30|  3.10| |   3.820|   0.320|  3.20| 195|2|1, 2, 14|25b
 248.01|  7.20|Cos| 368.00|  3.20| |  11.500|   0.920|  7.60| 122|4|1, 2, 15|49b
 248.02| 10.91|Cos| 369.60|  3.50| |  20.900|   1.700|  6.90|  79|4|1,15    |49c
 250.01| 12.28|Cos| 751.00| 12.00| |   9.580|   0.650|  6.90|  98|4|14      |26b
 250.02| 17.25|Cos| 734.00| 18.00| |   9.900|   1.000|  7.90|  68|4|1,14    |26c
 262.01|  7.81|Cos|1060.00| 24.00| |  34.800|   2.100| 16.00| 117|2|15      |50b
 262.02|  9.38|Cos| 664.00| 11.00| |  15.400|   1.400| 12.00| 114|2|15      |50c
 271.02| 29.39|Cos|1076.00| 65.00| |   9.800|   2.100|  8.90|  42|3|7       |127c
 274.01| 15.09|Cos| 955.00| 30.00| |  66.300|   7.700| 43.00|  59|2|10      |128b
 274.02| 22.80|Cos| 921.00| 23.00| | 103.200|   7.600| 57.00|  45|2|10      |128c
 277.01| 16.23|Cos| 448.57|  0.51| | 120.200|   1.000| 20.00|  78|2|1, 2, 16|36c
 277.02| 13.85|Cos| 439.40|  1.90| | 180.100|   6.800| 58.00|  72|2|16      |36b
 282.01| 27.51|Cos| 469.00| 20.00| |   2.000|   0.730|  2.50|  46|3|17      |130c
 289.01| 26.63|Cos| 120.20|  3.30| |   2.300|   2.400|  5.10|  44|2|        |
 303.01| 60.93|Cos|1490.00|150.00| |   5.100|   1.500|  4.60|  21|1|        |
 308.01| 35.60|Cos| 617.40|  3.90| |  35.100|   1.500|  6.50|  38|1|2       |
 314.01| 13.78|Cos|1209.00| 92.00| |   4.060|   0.740|  4.50|  96|3|18      |138c
 314.02| 23.09|Cos|1132.00| 24.00| |  21.000|   1.300|  3.20|  55|3|18      |138d
 315.01| 35.58|Pol|       |      |~| 115.000|        | 10.00|  38|1|        |
 316.02|157.06|Cos|1008.00| 84.00| |  28.600|   8.400|  8.90|   7|3|7       |139c
 318.01| 38.58|Cos| 885.00| 14.00| |  11.900|   0.810|  4.30|  32|1|        |
 319.01| 46.15|Cos| 307.20|  1.40| |  13.020|   0.740|  4.10|  28|1|        |
 345.01| 29.88|Cos| 956.00| 25.00| |  11.500|   0.740|  2.70|  34|1|        |
 350.01| 12.99|Pol|       |      |~|  45.000|        | 13.00|  75|1|        |
 353.01|152.11|Pol|       |      |~|   3.000|        |  1.00|   8|2|        |
 370.01| 42.88|Cos|1670.00|120.00| |  20.300|   3.800|  9.40|  29|2|10      |145c
 372.01|125.63|Cos| 445.40|  1.10| |  14.030|   0.250| 12.00|  10|1|        |
 374.01|172.70|Cos|1388.00| 84.00| |  37.800|   6.200|  5.70|   7|1|        |
 377.01| 19.25|Cos|1349.74|  0.48| | 523.930|   0.530| 35.00|  64|3|2,19    |9b
 377.02| 38.96|Cos|1354.21|  0.32| |1189.800|   0.760| 81.00|  33|3|1, 2, 19|9c
 410.01|  7.22|Pol|       |      |~|   3.500|        |  1.50| 179|1|        |
 417.01| 19.19|Cos| 304.30|  8.80| |   1.050|   0.800|  1.70|  64|1|        |
 417.01|      |Cos| 202.60|  3.20| |   0.960|   0.260|  1.70|    | |        |
 448.02| 43.58|Pol|       |      |~| 200.000|        | 50.00|  26|2|2, 7    |159c
 456.01| 13.70|Cos| 879.00| 12.00| |  20.400|   1.300|  7.70|  94|2|2, 7    |160c
 457.02|  7.06|Cos| 280.00|  3.40| |   7.980|   0.980|  8.10| 149|2|7       |161c
 464.01| 58.36|Cos| 482.00| 11.00| |   3.930|   0.590|  0.93|  21|2|        |
 473.01| 12.71|Cos| 832.00| 13.00| |  29.800|   2.100| 12.00|  83|1|2       |
 474.03| 94.90|Cos| 275.70|  2.60| |  50.000|  14.000|160.00|  14|4|        |
 474.03|      |Cos| 406.60|  8.90| |  26.400|   6.200|160.00|    | |        |
 500.01|  7.05|Cos| 189.80|  1.70| |   8.500|   1.600|  5.70|  85|5|1,10    |80b
 500.02|  9.52|Cos| 193.10|  1.30| |   9.500|   1.600|  6.70|  62|5|1,10    |80c
 509.03| 39.61|Pol|       |      |~| 160.000|        | 40.00|  24|3|7       |171d
 520.01| 12.76|Cos|1294.00| 54.00| |  19.100|   2.200|  8.60|  96|3|7       |176c
 520.03| 25.75|Cos|1298.00| 68.00| |  24.300|   3.400|  9.10|  39|3|7       |176d
 523.01| 49.41|Pol|       |      |~|  10.000|        |  5.00|  25|2|10      |177c
 524.01|  4.59|Cos| 334.00|  1.70| |  17.030|   0.910|  8.30| 273|1|2       |
 525.01| 11.53|Pol|       |      |~|  50.000|        | 15.00| 113|1|        |
 528.02| 96.68|Cos|1059.00| 78.00| |  23.300|   4.100|  8.20|  13|3|7       |178d
 536.01| 81.17|Cos| 454.00| 37.00| |   6.300|   3.700|  1.60|  10|1|        |
 564.01| 21.09|Pol|       |      |~| 900.000|        |190.00|  55|3|1       |
 564.02|127.91|Pol|       |      |~|  40.000|        | 15.00|   9|3|        |
 592.01| 39.75|Cos| 491.50|  8.70| |  31.500|   4.300| 14.00|  33|1|        |
 598.01|  8.31|Cos| 559.00| 16.00| |   9.100|   1.300| 12.00| 145|2|7       |195b
 620.01| 45.16|Cos| 790.00| 12.00| |   7.910|   0.410|  2.50|  29|3|15      |51b
 620.02|130.18|Pol|       |      |~|  10.000|        |  3.00|   9|3|20      |51d
 620.03| 85.32|Cos|1100.00| 70.00| |  16.200|   3.200| 11.00|  12|3|15      |51c
 622.01|155.04|Cos| 799.00| 61.00| |   4.700|   2.200|  2.00|   9|1|        |
 638.01| 23.64|Pol|       |      |~| 100.000|        | 10.00|  45|2|7       |199b
 652.01| 16.08|Cos| 225.00|  5.50| |   0.860|   0.400|  1.60|  73|1|        |
 672.02| 41.75|Cos|1061.00| 76.00| |   9.200|   2.400|  7.80|  30|2|7       |209c
 676.01|  7.97|Cos| 738.00| 18.00| |   2.040|   0.230|  1.70| 122|2|7       |210c
 700.01| 30.86|Cos| 620.00| 39.00| |   5.500|   2.200|  7.50|  38|4|7       |215d
 709.01| 21.39|Cos|1118.00| 57.00| |  15.700|   3.300| 13.00|  59|1|        |
 720.03| 18.37|Pol|       |      |~|   9.000|        |  5.00|  34|4|7       |221e
 730.01| 14.79|Cos|1292.00| 78.00| |  61.600|   9.100| 20.00|  38|4|1, 7    |223d
 730.03| 19.73|Cos|1690.00|100.00| | 108.000|  16.000| 49.00|  40|4|1, 7    |223e
 738.01| 10.34|Pol|       |      |~|  55.000|        | 20.00|  92|2|2,21    |29b
 738.02| 13.29|Pol|       |      |~|  80.000|        | 25.00|  67|2|21      |29c
 746.01|  9.27|Pol|       |      |~|  15.000|        | 10.00| 140|1|        |
 757.02| 41.20|Pol|       |      |~|  35.000|        | 10.00|  23|3|7       |229d
 759.01| 32.63|Cos|1248.00| 21.00| |  57.800|   2.900|  4.40|  31|2|7       |230b
 760.01|  4.96|Cos|1051.00| 37.00| |   1.050|   0.160|  0.98| 247|1|        |
 775.02|  7.88|Cos| 205.50|  1.30| |  16.200|   1.600| 11.00| 113|3|15      |52b
 784.01| 19.27|Cos| 515.60|  9.60| |  20.900|   2.500| 15.00|  50|2|2, 7    |231c
 806.01|143.21|Cos| 372.53|  0.85| |  73.300|   1.200| 17.00|   9|3|2,21    |30d
 806.02| 60.33|Cos| 968.90|  3.50| |  33.000|   0.550|  4.30|  21|3|21      |30c
 806.03| 29.32|Cos| 984.87|  0.62| |1471.200|   3.900| 45.00|  44|3|2,21    |30b
 811.01| 20.51|Cos| 968.00| 79.00| |   4.100|   1.400|  6.40|  62|1|        |
 824.01| 15.38|Cos| 987.00| 25.00| |   7.260|   0.680|  4.20|  50|1|        |
 829.01| 18.65|Cos| 554.00| 20.00| |  11.700|   3.300| 13.00|  56|3|15      |53b
 829.03| 38.56|Cos| 496.00| 14.00| |  22.600|   3.700| 17.00|  30|3|15      |53c
 834.01| 23.65|Cos| 382.30|  6.80| |   4.660|   0.700|  3.50|  56|5|10      |238e
 841.01| 15.34|Cos| 723.00| 10.00| |  15.300|   1.300|  7.10|  84|3|2,14    |27b
 841.02| 31.33|Cos| 714.20|  8.20| |  18.200|   1.200|  9.00|  42|3|14      |27c
 868.01|236.00|Cos| 998.90|  9.10| |  36.100|   1.400|  5.90|   6|1|        |
 869.02| 36.28|Cos| 595.80|  7.50| |  65.600|   3.800| 23.00|  31|4|7       |245d
 870.01|  5.91|Cos| 230.00|  2.40| |   7.100|   1.300|  8.60| 193|2|14      |28b
 870.02|  8.99|Cos| 230.40|  2.70| |  11.500|   2.100| 12.00| 115|2|14      |28c
 872.01| 33.60|Cos| 190.06|  0.12| |  52.680|   0.690| 16.00|  38|2|2,22    |46b
 877.02| 12.04|Cos| 536.00| 12.00| |   9.300|   1.500| 10.00|  88|3|10      |81c
 880.01| 26.44|Cos| 969.00| 32.00| |  21.500|   2.800| 10.00|  50|4|10      |82b
 880.02| 51.54|Cos|1232.00| 13.00| |  62.700|   2.200| 10.00|  26|4|10      |82c
 884.02| 20.49|Cos| 803.60|  1.00| | 188.250|   0.800| 19.00|  52|3|1, 2, 7 |247d
 886.01|  8.01|Cos| 849.80|  4.80| |  66.400|   1.600| 11.00| 139|3|2,15    |54b
 886.02| 12.07|Cos| 852.10|  5.50| | 124.000|   3.400| 15.00|  78|3|15      |54c
 902.01| 83.93|Pol|       |      |~|  85.000|        |  5.00|  18|1|        |
 904.02| 27.97|Pol|       |      |~| 255.000|        | 40.00|  48|5|15      |55b
 904.03| 42.12|Pol|       |      |~| 225.000|        | 60.00|  29|5|15      |55c
 918.01| 39.64|Cos| 865.40|  8.10| |   6.340|   0.200|  1.40|  31|1|2       |
 928.01|  2.49|Cos| 117.56|  0.18| |  31.500|   1.200| 13.00| 368|1|1       |
 935.01| 20.86|Cos| 941.00| 13.00| |  22.800|   1.000|  5.30|  62|4|1,21    |31b
 935.02| 42.63|Cos|1162.00| 42.00| |  22.200|   3.100|  6.20|  26|4|21      |31c
 952.01|  5.90|Cos| 267.10|  4.30| |   6.800|   1.500|  9.30| 136|5|21      |32b
 984.01|  4.29|Cos|2142.00| 49.00| | 319.000|  40.000| 29.00| 306|1|2       |
 984.01|      |Cos| 578.90|  1.00| |  62.690|   0.540| 29.00|    | |        |
1061.01| 41.81|Cos|1450.00|100.00| |  70.000|  16.000| 23.00|  30|1|        |
1081.01|  9.96|Cos|1010.00| 12.00| |  73.800|   2.500| 17.00| 114|1|2       |
1086.01| 27.67|Cos|1630.00|150.00| |  20.700|   4.300| 13.00|  46|1|        |
1102.01| 12.33|Cos| 413.00|  6.70| |  43.800|   6.100| 33.00|  75|4|2,12    |24c
1102.02|  8.15|Cos| 439.70|  7.70| |  30.000|   4.500| 25.00| 103|4|2,12    |24b
1103.01| 90.12|Pol|       |      |~|  60.000|        | 20.00|  13|1|        |
1145.01| 30.61|Cos|1802.00| 20.00| | 507.000|  11.000| 26.00|  42|1|2       |
1162.01|158.69|Pol|       |      |~|  15.000|        |  2.00|   7|1|        |
1203.03| 48.65|Cos| 824.00| 40.00| |  79.000|  14.000| 33.00|  14|3|10      |276d
1209.01|271.03|Cos|2480.00|370.00| |3100.000|1400.000|100.00|   5|1|        |
1215.01| 17.32|Cos| 348.30|  7.80| |  20.600|   5.700| 23.00|  68|2|10      |277b
1221.02| 51.07|Cos| 829.00| 41.00| | 144.000|  32.000| 96.00|  21|2|7       |278c
1236.01| 35.74|Cos|1194.00| 23.00| |  80.400|   4.200| 20.00|  29|3|7       |279c
1236.03| 54.41|Cos|1254.00| 20.00| | 195.600|   3.700| 24.00|  18|3|10      |279d
1241.02| 10.50|Cos| 541.90|  6.20| | 180.000|  17.000|100.00|  87|2|1,15    |56b
1242.01| 99.64|Pol|       |      |~|   3.000|        |  1.00|  12|1|        |
1270.02| 11.61|Cos| 456.00|  4.30| |  34.100|   2.800| 14.00|  83|2|2,15    |57c
1271.01|162.05|Pol|       |      |~|  85.000|        | 40.00|   7|1|2       |
1335.01|127.83|Cos|1083.00| 91.00| |   6.000|   2.100|  2.40|  10|1|        |
1353.01|125.86|Cos|1277.00| 40.00| |   8.860|   0.690|  0.47|   9|2|7       |289c
1355.01| 51.93|Cos| 124.50|  1.30| |   6.000|   2.000|  6.20|  24|1|        |
1426.01| 38.87|Cos|1040.00| 20.00| |  44.000|   3.500|  8.70|  30|3|7       |297b
1426.02| 74.93|Pol|       |      |~|  50.000|        | 10.00|  14|3|7       |297c
1426.03|150.03|Cos|1323.00| 59.00| |  34.600|   3.500|  5.20|  10|3|        |
1429.01|205.91|Cos| 734.00| 35.00| |  26.800|   4.100|  2.60|   6|1|        |
1472.01| 85.35|Cos|1440.00|160.00| |   4.100|   1.200|  2.30|  17|1|        |
1474.01| 69.73|Cos| 643.80|  1.20| |  39.040|   0.540| 25.00|  13|1|2,23    |419b
1476.01| 56.36|Pol|       |      |~|  50.000|        | 10.00|  21|1|        |
1477.01|169.51|Pol|       |      |~|  50.000|        | 10.00|   4|1|        |
1478.01| 76.14|Cos|1061.00| 23.00| |  12.000|   1.100|  2.00|  14|1|        |
1503.01|150.24|Cos| 832.00| 81.00| |   9.300|   3.500| 12.00|  10|1|        |
1527.01|192.67|Pol|       |      |~|  20.000|        |  3.00|   6|1|        |
1529.01| 17.98|Cos| 623.40|  8.60| |  84.000|   6.700| 25.00|  61|2|2,15    |59c
1546.01|  0.92|Cos| 144.94|  0.13| |   1.503|   0.041|  1.40|1384|1|        |
1552.01| 77.63|Cos| 693.00| 57.00| |   1.270|   0.670|  0.92|  12|1|        |
1573.01| 24.81|Cos|1457.00| 14.00| |  82.100|   1.300|  4.80|  47|2|2       |
1574.01|114.74|Cos| 552.00| 14.00| |  11.000|   1.400|  2.60|  10|3|24      |87b
1576.01| 10.42|Cos| 517.00| 24.00| |   4.200|   1.400|  8.40| 117|3|10      |307b
1576.02| 13.08|Cos| 486.00| 19.00| |   8.600|   2.200| 12.00|  87|3|10      |307c
1581.01| 29.54|Cos| 938.00| 17.00| |  91.800|   6.400| 30.00|  42|2|2       |
1581.02|144.56|Cos| 539.00| 18.00| |  49.900|   9.800| 22.00|   9|2|        |
1582.01|186.44|Cos|1014.00| 49.00| |  55.000|  11.000|  2.40|   6|1|        |
1596.02|105.36|Cos|1410.00|180.00| |  18.500|   6.400|  6.20|   9|2|7       |309c
1599.01| 20.41|Cos|1483.00| 36.00| | 202.000|  15.000| 28.00|  53|2|2       |
1622.01| 69.84|Cos| 681.00| 34.00| |  21.000|   5.000| 19.00|  17|1|        |
1628.01| 19.75|Cos| 471.00| 17.00| |   6.100|   1.800|  8.60|  60|2|7       |312c
1675.01| 14.62|Cos| 532.00| 18.00| |  14.200|   3.200| 14.00|  66|1|        |
1685.01| 70.47|Cos|1110.00|110.00| |  12.800|   4.300|  6.20|  17|1|        |
1707.01| 96.11|Pol|       |      |~|  60.000|        | 30.00|  12|2|7       |315b
1720.01| 59.66|Pol|       |      |~|  45.000|        | 20.00|  21|1|        |
1751.02| 21.00|Pol|       |      |~|  70.000|        |  5.00|  44|2|        |
1781.01|  7.83|Pol|       |      |~|   3.000|        |  2.10|  97|3|        |
1781.03| 58.02|Cos| 922.00| 17.00| |  39.800|   2.400|  9.80|  11|3|        |
1783.01|134.48|Cos|1390.00|130.00| |   6.200|   2.200|  5.30|   9|2|        |
1783.02|284.07|Pol|       |      |~|  40.000|        | 15.00|   4|2|        |
1790.01|130.36|Cos| 697.00| 10.00| |  28.800|   2.500|  7.00|   8|1|        |
1792.01| 88.41|Cos| 269.00|  3.70| |   5.600|   1.100|  2.70|  14|2|        |
1802.01|  5.25|Cos| 230.90|  1.40| |   7.340|   0.640|  5.60| 246|1|        |
1830.02|198.71|Cos| 940.00|110.00| |   8.000|   3.600|  3.60|   8|2|        |
1831.01| 51.81|Pol|       |      |~|  45.000|        |  5.00|  16|4|7       |324c
1831.03| 34.19|Pol|       |      |~| 230.000|        | 40.00|  25|4|        |
1838.01| 16.74|Pol|       |      |~|  10.000|        |  4.20|  66|1|        |
1840.01|  7.04|Cos|1567.00| 68.00| |  30.200|   2.800| 18.00| 155|1|2       |
1848.01| 49.62|Pol|       |      |~|  30.000|        | 15.00|  27|1|        |
1854.01| 43.04|Cos|1520.00|140.00| |  25.000|   4.400|  7.90|  23|1|        |
1856.01| 46.30|Cos|1182.00| 27.00| |  77.600|   2.900| 11.00|  28|1|        |
1873.01| 71.31|Pol|       |      |~|  20.000|        |  8.00|  11|2|10      |328c
1884.01| 23.09|Pol|       |      |~| 425.000|        | 10.00|  38|2|        |
1902.01|137.86|Cos| 924.00| 71.00| |   5.400|   1.400|  2.20|   9|1|        |
1907.01| 11.35|Cos| 603.00| 16.00| |  12.600|   1.900| 12.00|  93|1|        |
1934.01| 28.78|Cos| 348.60|  5.40| |  15.500|   2.200| 12.00|  48|1|        |
1938.01| 96.92|Cos| 597.00| 73.00| |   4.600|   3.200|  6.70|  13|1|        |
1955.02| 39.46|Pol|       |      |~|  40.000|        | 20.00|  31|4|7       |342d
1955.04| 26.23|Cos| 563.00| 27.00| |  15.300|   4.400| 19.00|  38|4|7       |342c
1973.01|  3.29|Cos| 408.20|  5.10| |  18.600|   2.400| 12.00| 211|1|        |
1989.01|201.12|Pol|       |      |~|  15.000|        |  8.00|   6|1|        |
2038.01|  8.31|Cos|1091.00| 42.00| |  38.900|   6.000| 28.00|  75|4|10      |85b
2038.02| 12.51|Cos|1008.00| 28.00| |  59.900|   4.300| 33.00|  67|4|10      |85c
2061.01| 14.10|Cos|1269.00| 24.00| | 151.100|   5.600| 26.00|  76|2|        |
2086.02|  8.92|Cos| 715.00| 28.00| |  29.400|   7.200| 35.00| 100|3|15      |60c
2092.01| 57.69|Cos|1270.00|130.00| |  22.600|   5.700| 10.00|  20|3|7       |359c
2094.01| 42.43|Cos|1510.00|130.00| |  43.200|   6.800| 19.00|  28|2|        |
2199.01|  9.03|Pol|       |      |~|  50.000|        | 25.00|  69|1|        |
2217.01| 37.80|Pol|       |      |~|  10.000|        | 30.00|  29|1|        |
2283.01| 17.40|Cos| 331.20|  8.20| |  22.000|  15.000| 26.00|  53|1|        |
2283.01|      |Cos| 521.00| 31.00| |  16.600|   6.500| 26.00|    | |        |
2291.01| 44.30|Pol|       |      |~|  50.000|        | 20.00|  27|1|        |
2298.01| 16.67|Cos| 366.00| 16.00| |  25.500|   8.900| 40.00|  47|1|        |
2310.01| 16.46|Pol|       |      |~|  15.000|        | 15.00|  61|1|        |
2386.01| 16.27|Cos|1360.00|120.00| |  36.400|   9.300| 29.00|  45|1|        |
2445.01| 47.37|Cos|1089.00| 44.00| |  79.000|  11.000| 18.00|  17|1|        |
2603.01| 73.71|Cos|1130.00|110.00| |  44.000|  12.000| 32.00|  16|1|        |
2613.01| 51.57|Cos|1530.00|130.00| |  52.000|  10.000| 17.00|  21|1|        |
2666.01| 64.03|Pol|       |      |~|  75.000|        | 30.00|  14|1|        |
2672.01| 88.51|Cos|1303.00| 11.00| |  58.610|   0.530|  3.10|  12|2|10      |396c
2672.02| 42.99|Cos|1518.00| 31.00| |  32.400|   1.500|  3.40|  29|2|10      |396b
2679.01|110.76|Cos| 964.00| 49.00| |   3.730|   0.590|  2.20|  12|1|        |
2681.01|135.50|Cos| 757.00| 19.00| |  20.600|   3.200|  1.70|   9|2|7       |397c
2691.01| 97.45|Cos|1343.00| 62.00| |  76.000|  10.000| 13.00|  13|1|        |
2720.01|  6.57|Cos| 765.00| 16.00| |  44.700|   3.500| 25.00| 130|1|        |
2975.01|175.33|Cos| 960.00|110.00| |  21.400|   9.200|  7.10|   7|1|        |
3057.01| 29.73|Cos| 791.00| 44.00| |  24.700|   8.500| 21.00|  29|2|7       |405c
3072.01| 24.34|Pol|       |      |~|  55.000|        | 28.00|  33|1|        |
3375.01| 47.06|Cos|1166.00| 82.00| |  46.400|   9.800| 13.00|  22|1|        |
3396.01| 36.26|Pol|       |      |~| 130.000|        | 90.00|  22|1|        |
3481.01| 32.71|Pol|       |      |~| 250.000|        | 90.00|  27|1|        |
3583.01|210.31|Pol|       |      |~|   1.000|        |  0.05|   5|1|        |
3602.01|249.36|Pol|       |      |~|   0.500|        |  0.30|   6|1|        |
3678.01|160.88|Cos| 402.70|  3.20| |   7.510|   0.490|  0.38|   8|1|        |
3683.01|214.31|Cos|1219.00| 84.00| |   7.830|   0.890|  3.20|   7|1|        |
3692.01|  1.16|Pol|       |      |~|   5.000|        |  2.00|1032|1|        |
3720.01|213.40|Pol|       |      |~|   1.000|        |  0.40|   6|1|        |
3781.01|  2.88|Cos| 836.40|  2.10| |   5.979|   0.077|  4.90| 431|1|        |
4007.01| 11.49|Pol|       |      |~|  90.000|        | 45.00|  70|1|        |
4014.01|234.24|Pol|       |      |~|  35.000|        |  7.00|   6|1|        |
4066.01|126.56|Cos|1640.00|110.00| |  81.000|  17.000| 21.00|  11|1|        |
4307.01|160.85|Pol|       |      |~| 100.000|        |  4.00|   7|1|        |
4519.01|148.56|Cos| 655.00| 16.00| |  64.300|   6.800|  1.50|   8|1|        |
4548.01| 61.08|Cos| 557.00| 14.00| | 190.000|  25.000| 71.00|  12|1|        |
4636.01|122.73|Cos| 932.00| 69.00| |  48.000|  15.000|  9.10|   6|1|        |
4928.01|  3.29|Cos| 110.25|  0.94| |   2.120|   0.680|  1.70|  83|1|        |
5052.01|155.05|Cos| 456.00| 12.00| |  36.400|   4.000|  7.40|   8|1|        |
5078.01|194.90|Cos| 577.00| 17.00| |  50.500|   6.800| 14.00|   7|1|        |
5208.01|186.54|Pol|       |      |~| 165.000|        | 50.00|   6|1|        |
5210.01|125.95|Cos| 888.00| 28.00| | 216.000|  36.000| 41.00|   7|1|        |
5453.01|190.65|Cos|1145.00| 11.00| | 466.000|  21.000|  2.70|   5|1|        |
5611.01|209.22|Cos|1051.00| 35.00| |  66.100|   7.500|  5.80|   6|1|        |
5651.01| 83.49|Pol|       |      |~|  85.000|        | 25.00|  10|1|        |
5866.01|102.31|Cos|1132.00| 75.00| |  70.000|  12.000| 11.00|  10|1|        |