# packages in environment at /root/anaconda3/envs/py39:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   1.4.0                    pypi_0    pypi
aiobotocore               2.4.2                    pypi_0    pypi
aiohttp                   3.8.4                    pypi_0    pypi
aioitertools              0.11.0                   pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
alabaster                 0.7.13                   pypi_0    pypi
anyio                     3.6.1                    pypi_0    pypi
aplpy                     2.1.0                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arviz                     0.15.1                   pypi_0    pypi
asciitree                 0.3.3                    pypi_0    pypi
astrocut                  0.10.dev22+g0baa937          pypi_0    pypi
astroplan                 0.8                      pypi_0    pypi
astropy                   5.2.2                    pypi_0    pypi
astropy-healpix           0.7                      pypi_0    pypi
astroquery                0.4.6                    pypi_0    pypi
asttokens                 2.0.8                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
attrs                     22.1.0                   pypi_0    pypi
autograd                  1.5                      pypi_0    pypi
babel                     2.10.3                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
barycorrpy                0.4.4                    pypi_0    pypi
batman-package            2.4.9                    pypi_0    pypi
beautifulsoup4            4.11.1                   pypi_0    pypi
bidict                    0.22.0                   pypi_0    pypi
blas                      1.0                    openblas  
bleach                    5.0.1                    pypi_0    pypi
bokeh                     3.0.0                    pypi_0    pypi
botocore                  1.27.59                  pypi_0    pypi
bzip2                     1.0.8                h7f98852_4    conda-forge
ca-certificates           2022.12.7            ha878542_0    conda-forge
cachetools                5.3.0                    pypi_0    pypi
cairo                     1.16.0            h18b612c_1001    conda-forge
celerite2                 0.2.1                    pypi_0    pypi
certifi                   2022.12.7          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1                   pypi_0    pypi
charset-normalizer        2.1.0                    pypi_0    pypi
click                     8.1.4                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
configobj                 5.0.6                    pypi_0    pypi
contourpy                 1.0.6                    pypi_0    pypi
corner                    2.2.1                    pypi_0    pypi
cryptography              37.0.4                   pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
dask                      2023.7.0                 pypi_0    pypi
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.6.3                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dill                      0.3.6                    pypi_0    pypi
docutils                  0.19                     pypi_0    pypi
eigen                     3.4.0                h4bd325d_0    conda-forge
emcee                     3.1.2                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
executing                 0.10.0                   pypi_0    pypi
expat                     2.2.10               h9c3ff4c_0    conda-forge
extinction                0.4.6                    pypi_0    pypi
fasteners                 0.18                     pypi_0    pypi
fastjsonschema            2.16.2                   pypi_0    pypi
fbpca                     1.0                      pypi_0    pypi
fcmaker                   105.0.0                  pypi_0    pypi
ffmpeg                    4.2.2                h20bf706_0  
flatbuffers               23.1.21                  pypi_0    pypi
fontconfig                2.14.1               hef1e5e3_0  
fonttools                 4.34.4                   pypi_0    pypi
freetype                  2.10.4               h0708190_1    conda-forge
frozenlist                1.3.3                    pypi_0    pypi
fsspec                    2023.3.0                 pypi_0    pypi
future                    0.16.0                   pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
george                    0.4.1                    pypi_0    pypi
giflib                    5.2.1                h36c2ea0_2    conda-forge
glib                      2.69.1               h4ff587b_1  
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
google-auth               2.16.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
graphite2                 1.3.14               h295c915_1  
grpcio                    1.51.1                   pypi_0    pypi
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
h5netcdf                  1.1.0                    pypi_0    pypi
h5py                      3.7.0                    pypi_0    pypi
halophot                  0.7.6.1                  pypi_0    pypi
harfbuzz                  4.3.0                hd55b92a_0  
hdf5                      1.10.6               h3ffc7dd_1  
html5lib                  1.1                      pypi_0    pypi
icu                       58.2              hf484d3e_1000    conda-forge
idna                      3.3                      pypi_0    pypi
imageio                   2.31.1                   pypi_0    pypi
imagesize                 1.4.1                    pypi_0    pypi
importlib-metadata        6.8.0                    pypi_0    pypi
ipykernel                 6.16.0                   pypi_0    pypi
ipython                   8.4.0                    pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                8.0.5                    pypi_0    pypi
jedi                      0.18.1                   pypi_0    pypi
jeepney                   0.8.0                    pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9e                   h166bdaf_1    conda-forge
jplephem                  2.18                     pypi_0    pypi
json5                     0.9.10                   pypi_0    pypi
jsonschema                4.16.0                   pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            7.3.5                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-core              5.3.0                    pypi_0    pypi
jupyter-server            1.19.1                   pypi_0    pypi
jupyterlab                3.4.7                    pypi_0    pypi
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab-server         2.15.2                   pypi_0    pypi
jupyterlab-widgets        3.0.6                    pypi_0    pypi
k2sc                      1.0.2.1                  pypi_0    pypi
kepler-py                 0.0.7                    pypi_0    pypi
keras                     2.11.0                   pypi_0    pypi
keyring                   23.8.2                   pypi_0    pypi
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4                    pypi_0    pypi
krb5                      1.19.3               h3790be6_0    conda-forge
lame                      3.100             h7f98852_1001    conda-forge
lazy-loader               0.3                      pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libblas                   3.9.0           15_linux64_openblas    conda-forge
libcblas                  3.9.0           15_linux64_openblas    conda-forge
libclang                  15.0.6.1                 pypi_0    pypi
libdeflate                1.8                  h7f8727e_5  
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libevent                  2.1.12               h8f2d780_0  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            12.2.0              h69a702a_19    conda-forge
libgfortran5              12.2.0              h337968e_19    conda-forge
libgomp                   11.2.0               h1234567_1  
liblapack                 3.9.0           15_linux64_openblas    conda-forge
libllvm10                 10.0.1               he513fc3_3    conda-forge
libopenblas               0.3.20          pthreads_h78a6416_0    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.37               hbc83047_0  
libpq                     12.9                 h16c4e8d_3  
libprotobuf               3.20.1               h4ff587b_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.4.0                hecacb30_0  
libuuid                   2.32.1            h7f98852_1000    conda-forge
libvpx                    1.7.0                h439df22_0  
libwebp                   1.2.4                h11a3e52_0  
libwebp-base              1.2.4                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.14               h74e7548_0  
libxslt                   1.1.35               h4e12654_0  
lightkurve                2.3.0                    pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1                    pypi_0    pypi
matplotlib                3.5.2                    pypi_0    pypi
matplotlib-inline         0.1.5                    pypi_0    pypi
memoization               0.4.0                    pypi_0    pypi
mistune                   2.0.4                    pypi_0    pypi
mnist                     0.2.2                    pypi_0    pypi
multidict                 6.0.4                    pypi_0    pypi
multiprocess              0.70.14                  pypi_0    pypi
nbclassic                 0.4.4                    pypi_0    pypi
nbclient                  0.6.8                    pypi_0    pypi
nbconvert                 7.1.0                    pypi_0    pypi
nbformat                  5.6.1                    pypi_0    pypi
nbsphinx                  0.8.12                   pypi_0    pypi
ncurses                   6.3                  h5eee18b_3  
nest-asyncio              1.5.6                    pypi_0    pypi
nettle                    3.6                  he412f7d_0    conda-forge
networkx                  3.1                      pypi_0    pypi
notebook                  6.4.12                   pypi_0    pypi
notebook-shim             0.1.0                    pypi_0    pypi
nspr                      4.33                 h295c915_0  
nss                       3.74                 h0370c37_0  
numcodecs                 0.11.0                   pypi_0    pypi
numpy                     1.23.1                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
oktopus                   0.1.2                    pypi_0    pypi
opencv                    4.6.0            py39hd653453_2  
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.3.1                hf7af979_3    conda-forge
openssl                   1.1.1s               h7f8727e_0  
opt-einsum                3.3.0                    pypi_0    pypi
p2api                     1.0.5                    pypi_0    pypi
packaging                 21.3                     pypi_0    pypi
pandas                    1.4.3                    pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
partd                     1.4.0                    pypi_0    pypi
patsy                     0.5.6                    pypi_0    pypi
pcre                      8.45                 h9c3ff4c_0    conda-forge
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.2.0                    pypi_0    pypi
pip                       22.1.2           py39h06a4308_0  
pixman                    0.38.0            h516909a_1003    conda-forge
platformdirs              3.2.0                    pypi_0    pypi
platypos                  1.1.16                   pypi_0    pypi
prometheus-client         0.14.1                   pypi_0    pypi
prompt-toolkit            3.0.30                   pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
psutil                    5.9.2                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pyastronomy               0.18.0                   pypi_0    pypi
pyavm                     0.9.5                    pypi_0    pypi
pybind11                  2.12.0                   pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pydl                      0.7.0                    pypi_0    pypi
pyerfa                    2.0.0.1                  pypi_0    pypi
pygments                  2.13.0                   pypi_0    pypi
pymultinest               2.11                     pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pyregion                  2.2.0                    pypi_0    pypi
pyrsistent                0.18.1                   pypi_0    pypi
python                    3.9.12               h12debd9_1  
python-dateutil           2.8.2                    pypi_0    pypi
python_abi                3.9                      2_cp39    conda-forge
pytz                      2022.1                   pypi_0    pypi
pyvo                      1.3                      pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     24.0.1                   pypi_0    pypi
qt-main                   5.15.2               h327a75a_7  
qt-webengine              5.15.9               hd2b0992_4  
qtconsole                 5.4.1                    pypi_0    pypi
qtpy                      2.3.0                    pypi_0    pypi
qtwebkit                  5.212                h4eab89a_4  
quantities                0.13.0                   pypi_0    pypi
radvel                    1.4.9                    pypi_0    pypi
readline                  8.1.2                h7f8727e_1  
rebound                   3.28.4                   pypi_0    pypi
reproject                 0.11.0                   pypi_0    pypi
requests                  2.28.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
s3fs                      2023.3.0                 pypi_0    pypi
scikit-image              0.21.0                   pypi_0    pypi
scikit-learn              1.1.2                    pypi_0    pypi
scipy                     1.9.0                    pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
secretstorage             3.3.3                    pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
setuptools                61.2.0           py39h06a4308_0  
shapely                   2.0.1                    pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
sniffio                   1.3.0                    pypi_0    pypi
snowballstemmer           2.2.0                    pypi_0    pypi
soupsieve                 2.3.2.post1              pypi_0    pypi
sphinx                    6.1.3                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.4                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.1                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.5                    pypi_0    pypi
spicepy                   1.0.5                    pypi_0    pypi
spiceypy                  5.1.2                    pypi_0    pypi
sqlite                    3.39.2               h5082296_0  
stack-data                0.4.0                    pypi_0    pypi
statsmodels               0.14.2                   pypi_0    pypi
tensorboard               2.11.2                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.11.0                   pypi_0    pypi
tensorflow-estimator      2.11.0                   pypi_0    pypi
tensorflow-hub            0.12.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.30.0                   pypi_0    pypi
termcolor                 2.2.0                    pypi_0    pypi
terminado                 0.16.0                   pypi_0    pypi
tess-point                0.8.0                    pypi_0    pypi
tess-prf                  0.1.3                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tifffile                  2023.7.4                 pypi_0    pypi
tinycss2                  1.1.1                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tomli                     2.0.1                    pypi_0    pypi
toolz                     0.12.0                   pypi_0    pypi
tornado                   6.2                      pypi_0    pypi
tqdm                      4.64.1                   pypi_0    pypi
traitlets                 5.9.0                    pypi_0    pypi
ttvfast                   0.3.0                    pypi_0    pypi
typing-extensions         4.4.0                    pypi_0    pypi
tzdata                    2022a                hda174b7_0  
uncertainties             3.1.7                    pypi_0    pypi
urllib3                   1.26.11                  pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
wdtools                   0.4                      pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.4.1                    pypi_0    pypi
werkzeug                  2.2.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        4.0.6                    pypi_0    pypi
wrapt                     1.14.1                   pypi_0    pypi
x264                      1!157.20191217       h7b6447c_0  
xarray                    2023.2.0                 pypi_0    pypi
xarray-einstats           0.5.1                    pypi_0    pypi
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xyzservices               2022.9.0                 pypi_0    pypi
xz                        5.2.5                h7f8727e_1  
yarl                      1.8.2                    pypi_0    pypi
zarr                      2.15.0                   pypi_0    pypi
zipp                      3.8.1                    pypi_0    pypi
zlib                      1.2.12               h7f8727e_2  
zstd                      1.5.2                ha4553b6_0  
